onlineTV/src/index.pug
- var pageTitle = 'OnlineTV'

doctype html
html(lang="en")
  head
    title= pageTitle
    style
      include styles/normalize.css
      include styles/style.css
  body
    include modules/header
    section.section-banner
      img(src="/src/images/banner.png", alt="banner").section-banner__image
      .container
        .banner
          h1.banner__title Zack Snyder's Justice League
          .banner-info
            .banner-info__year 2021
            .banner-info__age 18+
            .banner-info__time 4h 2min
            .banner-info__rating 8.8
          p.banner__text Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.
          .banner-control 
            button.banner-control__btn.banner-control__btn-main Watch
            button.banner-control__btn.banner-control__btn-more More information
    section.section 
      .container 
        h2.section__title
          a(href="#").section__title-link Trending TV Shows
        .movies
          .movies-item 
            a(href="").movies-item__link 
              img(src="/src/images/shows/01.png", alt="").movies-item__img 
          .movies-item 
            a(href="").movies-item__link 
              img(src="/src/images/shows/02.png", alt="").movies-item__img 
          .movies-item 
            a(href="").movies-item__link 
              img(src="/src/images/shows/03.png", alt="").movies-item__img 
          .movies-item 
            a(href="").movies-item__link 
              img(src="/src/images/shows/04.png", alt="").movies-item__img 
          .movies-item 
            a(href="").movies-item__link 
              img(src="/src/images/shows/05.png", alt="").movies-item__img 
          .movies-item 
            a(href="").movies-item__link 
              img(src="/src/images/shows/06.png", alt="").movies-item__img 
    section.section 
      .container 
        h2.section__title
          a(href="#").section__title-link Trending Movies
        .movies
          .movies-item 
            a(href="").movies-item__link 
              img(src="/src/images/shows/11.png", alt="").movies-item__img 
          .movies-item 
            a(href="").movies-item__link 
              img(src="/src/images/shows/12.png", alt="").movies-item__img 
          .movies-item 
            a(href="").movies-item__link 
              img(src="/src/images/shows/13.png", alt="").movies-item__img 
          .movies-item 
            a(href="").movies-item__link 
              img(src="/src/images/shows/14.png", alt="").movies-item__img 
          .movies-item 
            a(href="").movies-item__link 
              img(src="/src/images/shows/15.png", alt="").movies-item__img 
          .movies-item 
            a(href="").movies-item__link 
              img(src="/src/images/shows/16.png", alt="").movies-item__img 
        button.section__btn See more

    section.section 
      .container 
        h2.section__title
          a(href="#").section__title-link Popular Genres
        .genres 
          .genres-item.genres-item_romance 
            .genres-icon
              img(src="../src/images/genres/romance.svg", alt="").genres__image
            h3.genres__title Romance
          .genres-item.genres-item_drama 
            .genres-icon
              img(src="../src/images/genres/drama.svg", alt="").genres__image
            h3.genres__title Drama 
          .genres-item.genres-item_historical 
            .genres-icon
              img(src="../src/images/genres/historical.svg", alt="").genres__image
            h3.genres__title Historical
          .genres-item.genres-item_action 
            .genres-icon
              img(src="../src/images/genres/action.svg", alt="").genres__image
            h3.genres__title Action
          .genres-item.genres-item_sci-fi
            .genres-icon
              img(src="../src/images/genres/sci-fi.svg", alt="").genres__image
            h3.genres__title Sci-fi
          .genres-item.genres-item_horror 
            .genres-icon
              img(src="../src/images/genres/horror.svg", alt="").genres__image
            h3.genres__title Horror
          .genres-item.genres-item_comedy 
            .genres-icon
              img(src="../src/images/genres/comedy.svg", alt="").genres__image
            h3.genres__title Comedy
          .genres-item.genres-item_documentary 
            .genres-icon
              img(src="../src/images/genres/documentary.svg", alt="").genres__image
            h3.genres__title Documentary
    
    section.section 
      .container 
        h2.section__title
          a(href="#").section__title-link Popular Actors & Directors
        .actors
          .actors-item 
            a(href="").actors-item__link 
              img(src="/src/images/actors/actor01.png", alt="").actors-item__img
            h3.actors__title Samantha Bowen
          .actors-item 
            a(href="").actors-item__link 
              img(src="/src/images/actors/actor02.png", alt="").actors-item__img
            h3.actors__title Rhys Birch
          .actors-item 
            a(href="").actors-item__link 
              img(src="/src/images/actors/actor03.png", alt="").actors-item__img
            h3.actors__title James Holloway
          .actors-item 
            a(href="").actors-item__link 
              img(src="/src/images/actors/actor04.png", alt="").actors-item__img
            h3.actors__title Joshua Walton
          .actors-item 
            a(href="").actors-item__link 
              img(src="/src/images/actors/actor05.png", alt="").actors-item__img
            h3.actors__title Patrick Elliott
          .actors-item 
            a(href="").actors-item__link 
              img(src="/src/images/actors/actor06.png", alt="").actors-item__img
            h3.actors__title Morgan O'Neill

    section.section 
      .container  
        .marketing
          .marketing-item
            a(href="#").marketing-item__link
              img(src="../src/images/marketing/marketing01.png", alt="").marketing-item__image
          .marketing-item
            a(href="#").marketing-item__link
              img(src="../src/images/marketing/marketing02.png", alt="").marketing-item__image

    section.section 
      .container  
        .offer
          h2.offer__title Are You New Here ? Don’t&nbsp;wait, Register Now. 
          button.offer__btn Register&nbsp;Now
    include modules/footer

onlineTV/src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OnlineTV</title>
    <style>
      /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
/*# sourceMappingURL=normalize.min.css.map */@import url("https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Mulish:wght@400;600;700;800&display=swap");
html {
  font-size: 10px;
}

body {
  background-color: #000;
  color: #fff;
  font-size: 16px;
  font-family: 'Mulish', sans-serif;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.header {
  margin-top: 100rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 144rem;
  margin: 0 auto;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: 0;
}

.nav-item {
  cursor: pointer;
  margin: 0 2.5rem;
}

.nav-link {
  text-decoration: none;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: .2s ease color;
  transition: .2s ease color;
}

.nav-link:hover {
  color: white;
}

.nav-link::after {
  margin-top: .5rem;
  content: '';
  display: block;
  width: 100%;
  height: .2rem;
  background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
  border-radius: 50px;
  opacity: 0;
}

.nav-link.active {
  color: #fff;
}

.nav-link.active::after {
  opacity: 1;
}

.control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: 0;
}

.control-item {
  margin-left: 1.5rem;
}

.control-btn {
  background-color: transparent;
  border: none;
  display: block;
}

.control-btn_search {
  width: 1.8rem;
  height: 1.8rem;
  background-image: url(images/search.svg);
}

.control-btn_notice {
  width: 2.15rem;
  height: 2.36rem;
  background-image: url(images/notice.svg);
}

.control-btn_account {
  width: 1.8rem;
  height: 1.927rem;
  background-image: url(images/account.svg);
}

.section-banner {
  border-bottom: .1rem solid #2F2E2E;
  position: relative;
  overflow: hidden;
}

.section-banner__image {
  z-index: -1;
  right: 0;
  position: absolute;
  height: 100%;
}

.banner {
  background: #000;
  -webkit-box-shadow: 100px 0px 100px #000;
          box-shadow: 100px 0px 100px #000;
  max-width: 56.2rem;
  padding-top: 12.2rem;
  padding-bottom: 16.2rem;
}

.banner__title {
  font-family: 'Marcellus SC', serif;
  font-size: 8rem;
  line-height: 7.5rem;
}

.banner-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 800;
  margin-bottom: 2.9rem;
}

.banner-info__year {
  margin-right: 1.8rem;
}

.banner-info__age {
  width: 6rem;
  text-align: center;
  margin-right: 1.8rem;
  position: relative;
}

.banner-info__age::before {
  content: '';
  display: block;
  height: 2.4rem;
  width: 100%;
  background-image: url(images/border-age.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: calc(50% - 1.2rem);
  left: 0;
  right: 0;
}

.banner-info__time {
  margin-right: 6.1rem;
}

.banner-info__rating {
  position: relative;
}

.banner-info__rating::after {
  margin-left: 1rem;
  content: '';
  display: inline-block;
  position: absolute;
  right: -3rem;
  top: calc(50% - .9rem);
  height: 1.6rem;
  width: 1.6rem;
  background-image: url(images/star.svg);
}

.banner__text {
  color: #C2C2C2;
  font-size: 1.8rem;
  line-height: 1.6;
}

.banner-control {
  margin-top: 3rem;
}

.banner-control__btn {
  cursor: pointer;
  font-family: 'Mulish', sans-serif;
  background: transparent;
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-weight: 800;
}

.banner-control__btn-main {
  padding-left: 6rem;
  background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
  color: #fff;
  position: relative;
  -webkit-transition: .3s ease box-shadow;
  transition: .3s ease box-shadow;
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
}

.banner-control__btn-main:hover {
  -webkit-box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}

.banner-control__btn-main::after {
  content: '';
  display: block;
  width: 1.4rem;
  height: 1.8rem;
  position: absolute;
  left: 3rem;
  top: calc(50% - .9rem);
  background-image: url(images/play.svg);
}

.banner-control__btn-more {
  margin-left: 3rem;
  background: #fff;
  color: #323232;
  -webkit-transition: .2s ease background-color, .2s ease color;
  transition: .2s ease background-color, .2s ease color;
}

.banner-control__btn-more:hover {
  color: #fff;
  background-color: transparent;
}

.section {
  margin-top: 6rem;
}

.section__title {
  font-size: 2.8rem;
  line-height: 2rem;
  display: inline-block;
  position: relative;
  padding-left: 2rem;
  padding-right: 3rem;
  font-weight: 700;
}

.section__title::before {
  content: '';
  position: absolute;
  display: block;
  height: 3.5rem;
  width: .8rem;
  left: 0;
  top: calc(50% - 1.75rem);
  border-radius: 5rem;
  background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
}

.section__title::after {
  content: '';
  background-image: url(images/title-arrow.svg);
  position: absolute;
  display: block;
  height: 1.5rem;
  width: .9rem;
  right: 0;
  top: calc(50% - 0.75rem);
  border-radius: 5rem;
}

.section__title-link {
  text-decoration: none;
  color: #fff;
}

.section__btn {
  margin-top: 5.5rem;
  margin-bottom: 3rem;
  cursor: pointer;
  font-family: 'Mulish', sans-serif;
  background: transparent;
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-weight: 800;
  background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
  color: #fff;
  position: relative;
  -webkit-transition: .3s ease box-shadow;
  transition: .3s ease box-shadow;
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
}

.section__btn:hover {
  -webkit-box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}

.movies {
  padding-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.movies-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 14%;
          flex: 0 0 14%;
}

.movies-item__img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}

.movies-item__link {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 30.9rem;
  -webkit-transition: .2s ease filter;
  transition: .2s ease filter;
  -webkit-filter: drop-shadow(0px 0px 0px rgba(44, 176, 249, 0));
          filter: drop-shadow(0px 0px 0px rgba(44, 176, 249, 0));
}

.movies-item__link:hover {
  -webkit-filter: drop-shadow(0px 0px 20px rgba(44, 176, 249, 0.5));
          filter: drop-shadow(0px 0px 20px rgba(44, 176, 249, 0.5));
}

.movies-item__link img {
  border-radius: 2.3rem;
}

.genres {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  margin-top: 2.1rem;
}

.genres-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 23.7%;
          flex: 0 0 23.7%;
  border-radius: 2rem;
  padding: 4.8rem 1rem 3.8rem;
  margin-bottom: 2.7rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.genres-item_romance {
  background: linear-gradient(109.31deg, #FD093F 2.4%, #F383F1 100%);
}

.genres-item_drama {
  background: linear-gradient(114.5deg, #0FFFDA 2.22%, #3CDB77 68.84%);
}

.genres-item_historical {
  background: linear-gradient(109.31deg, #B936FF 2.4%, #57DEDA 100%);
}

.genres-item_action {
  background: linear-gradient(109.31deg, #FD093F 2.4%, #FB1378 2.41%, #FCCB1A 100%);
}

.genres-item_sci-fi {
  background: linear-gradient(109.31deg, #FF6472 2.4%, #FDA75D 100%);
}

.genres-item_horror {
  background: linear-gradient(110.16deg, #13547A 2.37%, #80D0C7 96.77%);
}

.genres-item_comedy {
  background: linear-gradient(109.93deg, #FFF77B 2.37%, #FFBF42 50%);
}

.genres-item_documentary {
  background: linear-gradient(109.31deg, #1FA2FF 2.4%, #1FA2FF 2.41%, #1F535C 97.46%);
}

.genres-icon {
  height: 8rem;
  position: relative;
  overflow: hidden;
}

.genres__image {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}

.genres__title {
  font-size: 2.8rem;
  font-weight: 700;
  margin: .2rem 0 0 0;
}

.actors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  margin-top: 2rem;
}

.actors-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 14%;
          flex: 0 0 14%;
}

.actors-item__img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
  height: 19rem;
  width: 19rem;
}

.actors-item__link {
  display: block;
  overflow: hidden;
  position: relative;
  width: 19rem;
  height: 19rem;
  -webkit-transition: .2s ease filter;
  transition: .2s ease filter;
  -webkit-filter: drop-shadow(0px 0px 0px rgba(44, 176, 249, 0));
          filter: drop-shadow(0px 0px 0px rgba(44, 176, 249, 0));
}

.actors-item__link:hover {
  -webkit-filter: drop-shadow(0px 0px 20px rgba(44, 176, 249, 0.5));
          filter: drop-shadow(0px 0px 20px rgba(44, 176, 249, 0.5));
}

.actors-item__link image {
  border-radius: 2.3rem;
}

.marketing {
  border-radius: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  margin-top: 2rem;
}

.marketing-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.marketing-item__image {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}

.marketing-item__image--border {
  border-radius: 2rem 0 0 2rem;
}

.marketing-item__image--bordersec {
  border-radius: 0 2rem 2rem 0;
}

.marketing-item__link {
  display: block;
  overflow: hidden;
  position: relative;
  padding: 0;
  width: 100%;
  height: 34.2rem;
  -webkit-transition: .2s ease filter;
  transition: .2s ease filter;
  -webkit-filter: drop-shadow(0px 0px 0px rgba(44, 176, 249, 0));
          filter: drop-shadow(0px 0px 0px rgba(44, 176, 249, 0));
}

.offer {
  max-width: 122.4rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-image: url(images/marketing/offer-bg.png);
  padding: 7.2rem 14.7rem 7.2rem 5.7rem;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
  margin-top: 7rem;
  margin-bottom: 12.1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.offer__title {
  font-size: 6.4rem;
  font-weight: 700;
  max-width: 80rem;
  margin: 0;
}

.offer__btn {
  cursor: pointer;
  font-family: 'Mulish', sans-serif;
  background: transparent;
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-weight: 800;
  background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
  color: #fff;
  position: relative;
  -webkit-transition: .3s ease box-shadow;
  transition: .3s ease box-shadow;
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
}

.offer__btn:hover {
  -webkit-box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}

footer {
  background: #101012;
  padding: 4rem 0 5rem;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 144rem;
  margin: 0 auto;
  padding: 1.5rem;
}

.footer-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.footer-list__item {
  margin-bottom: 2rem;
}

.footer-list__link {
  font-size: 1.8rem;
  color: #C2C2C2;
  text-decoration: none;
  font-weight: 600;
}
/*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header"> <a href="#"><img src="images/logo.svg" alt="logo"></a>
          <nav> 
            <ul class="nav"> 
              <li class="nav-item"><a class="nav-link active">Home</a></li>
              <li class="nav-item"><a class="nav-link">TV Shows</a></li>
              <li class="nav-item"><a class="nav-link">Movies</a></li>
              <li class="nav-item"><a class="nav-link">Series</a></li>
            </ul>
          </nav>
          <ul class="control"> 
            <li class="control-item">
              <button class="control-btn control-btn_search"></button>
            </li>
            <li class="control-item">
              <button class="control-btn control-btn_notice"> </button>
            </li>
            <li class="control-item">
              <button class="control-btn control-btn_account"></button>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="section-banner"><img class="section-banner__image" src="/src/images/banner.png" alt="banner">
      <div class="container">
        <div class="banner">
          <h1 class="banner__title">Zack Snyder's Justice League</h1>
          <div class="banner-info">
            <div class="banner-info__year">2021</div>
            <div class="banner-info__age">18+</div>
            <div class="banner-info__time">4h 2min</div>
            <div class="banner-info__rating">8.8</div>
          </div>
          <p class="banner__text">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.</p>
          <div class="banner-control"> 
            <button class="banner-control__btn banner-control__btn-main">Watch</button>
            <button class="banner-control__btn banner-control__btn-more">More information</button>
          </div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <h2 class="section__title"><a class="section__title-link" href="#">Trending TV Shows</a></h2>
        <div class="movies">
          <div class="movies-item"> <a class="movies-item__link" href=""> <img class="movies-item__img" src="/src/images/shows/01.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies-item__link" href=""> <img class="movies-item__img" src="/src/images/shows/02.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies-item__link" href=""> <img class="movies-item__img" src="/src/images/shows/03.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies-item__link" href=""> <img class="movies-item__img" src="/src/images/shows/04.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies-item__link" href=""> <img class="movies-item__img" src="/src/images/shows/05.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies-item__link" href=""> <img class="movies-item__img" src="/src/images/shows/06.png" alt=""></a></div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <h2 class="section__title"><a class="section__title-link" href="#">Trending Movies</a></h2>
        <div class="movies">
          <div class="movies-item"> <a class="movies-item__link" href=""> <img class="movies-item__img" src="/src/images/shows/11.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies-item__link" href=""> <img class="movies-item__img" src="/src/images/shows/12.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies-item__link" href=""> <img class="movies-item__img" src="/src/images/shows/13.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies-item__link" href=""> <img class="movies-item__img" src="/src/images/shows/14.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies-item__link" href=""> <img class="movies-item__img" src="/src/images/shows/15.png" alt=""></a></div>
          <div class="movies-item"> <a class="movies-item__link" href=""> <img class="movies-item__img" src="/src/images/shows/16.png" alt=""></a></div>
        </div>
        <button class="section__btn">See more</button>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <h2 class="section__title"><a class="section__title-link" href="#">Popular Genres</a></h2>
        <div class="genres"> 
          <div class="genres-item genres-item_romance"> 
            <div class="genres-icon"><img class="genres__image" src="../src/images/genres/romance.svg" alt=""></div>
            <h3 class="genres__title">Romance</h3>
          </div>
          <div class="genres-item genres-item_drama"> 
            <div class="genres-icon"><img class="genres__image" src="../src/images/genres/drama.svg" alt=""></div>
            <h3 class="genres__title">Drama </h3>
          </div>
          <div class="genres-item genres-item_historical"> 
            <div class="genres-icon"><img class="genres__image" src="../src/images/genres/historical.svg" alt=""></div>
            <h3 class="genres__title">Historical</h3>
          </div>
          <div class="genres-item genres-item_action"> 
            <div class="genres-icon"><img class="genres__image" src="../src/images/genres/action.svg" alt=""></div>
            <h3 class="genres__title">Action</h3>
          </div>
          <div class="genres-item genres-item_sci-fi">
            <div class="genres-icon"><img class="genres__image" src="../src/images/genres/sci-fi.svg" alt=""></div>
            <h3 class="genres__title">Sci-fi</h3>
          </div>
          <div class="genres-item genres-item_horror"> 
            <div class="genres-icon"><img class="genres__image" src="../src/images/genres/horror.svg" alt=""></div>
            <h3 class="genres__title">Horror</h3>
          </div>
          <div class="genres-item genres-item_comedy"> 
            <div class="genres-icon"><img class="genres__image" src="../src/images/genres/comedy.svg" alt=""></div>
            <h3 class="genres__title">Comedy</h3>
          </div>
          <div class="genres-item genres-item_documentary"> 
            <div class="genres-icon"><img class="genres__image" src="../src/images/genres/documentary.svg" alt=""></div>
            <h3 class="genres__title">Documentary</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <h2 class="section__title"><a class="section__title-link" href="#">Popular Actors & Directors</a></h2>
        <div class="actors">
          <div class="actors-item"> <a class="actors-item__link" href=""> <img class="actors-item__img" src="/src/images/actors/actor01.png" alt=""></a>
            <h3 class="actors__title">Samantha Bowen</h3>
          </div>
          <div class="actors-item"> <a class="actors-item__link" href=""> <img class="actors-item__img" src="/src/images/actors/actor02.png" alt=""></a>
            <h3 class="actors__title">Rhys Birch</h3>
          </div>
          <div class="actors-item"> <a class="actors-item__link" href=""> <img class="actors-item__img" src="/src/images/actors/actor03.png" alt=""></a>
            <h3 class="actors__title">James Holloway</h3>
          </div>
          <div class="actors-item"> <a class="actors-item__link" href=""> <img class="actors-item__img" src="/src/images/actors/actor04.png" alt=""></a>
            <h3 class="actors__title">Joshua Walton</h3>
          </div>
          <div class="actors-item"> <a class="actors-item__link" href=""> <img class="actors-item__img" src="/src/images/actors/actor05.png" alt=""></a>
            <h3 class="actors__title">Patrick Elliott</h3>
          </div>
          <div class="actors-item"> <a class="actors-item__link" href=""> <img class="actors-item__img" src="/src/images/actors/actor06.png" alt=""></a>
            <h3 class="actors__title">Morgan O'Neill</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <div class="marketing">
          <div class="marketing-item"><a class="marketing-item__link" href="#"><img class="marketing-item__image" src="../src/images/marketing/marketing01.png" alt=""></a></div>
          <div class="marketing-item"><a class="marketing-item__link" href="#"><img class="marketing-item__image" src="../src/images/marketing/marketing02.png" alt=""></a></div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <div class="offer">
          <h2 class="offer__title">Are You New Here ? Don’t&nbsp;wait, Register Now. </h2>
          <button class="offer__btn">Register&nbsp;Now</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer"> 
        <div class="footer-item"> <a href="#"><img src="images/logo.svg" alt="logo"></a></div>
        <div class="footer-item"> 
          <ul class="footer-list"> 
            <li class="footer-list__item"><a class="footer-list__link" href="#">Voice over and Subtitle</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Media Center </a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Privacy</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-item"> 
          <ul class="footer-list"> 
            <li class="footer-list__item"><a class="footer-list__link" href="#">Voice Description</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Investor Relations </a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Legal Provisions</a></li>
          </ul>
        </div>
        <div class="footer-item"> 
          <ul class="footer-list"> 
            <li class="footer-list__item"><a class="footer-list__link" href="#">Help Center</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Job Opportunities</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Cookies Preferences</a></li>
          </ul>
        </div>
        <div class="footer-item"> 
          <ul class="footer-list"> 
            <li class="footer-list__item"><a class="footer-list__link" href="#">Gift Cards</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Terms of Use</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Corporate Informations</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
